{
  "_comment_permissions": "Pre-approved ops run without a prompt. deny overrides allow. Language-specific write ops (git commit, git push, pip install) live in settings.local.json so each dev opts in deliberately.",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(ls*)",
      "Bash(find . *)",
      "Bash(grep*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(echo*)",
      "Bash(which*)",
      "Bash(pwd)",
      "Bash(ruff check*)",
      "Bash(ruff format*)",
      "Bash(mypy*)",
      "Bash(pytest*)",
      "Bash(gh run*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh issue*)",
      "Bash(glab ci*)",
      "Bash(glab mr view*)",
      "Bash(glab mr list*)",
      "Bash(glab issue*)",
      "Bash(git remote*)",
      "Bash(bash scripts/push-all.sh)",
      "Bash(bash scripts/preflight.sh)",
      "Bash(bash scripts/local-ci.sh)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(rm -rf *)",
      "Bash(sudo rm*)",
      "Bash(chmod 777*)",
      "Bash(chmod -R 777*)",
      "Bash(dd *)",
      "Bash(mkfs*)",
      "Bash(curl * | * sh)",
      "Bash(wget * | * sh)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(secrets/**)"
    ]
  },
  "_comment_hooks": "Exit 0 = allow/no action. Exit 1 = hard block. Exit 2 = soft signal (Claude sees stderr, continues). PreToolUse fires before the tool runs; PostToolUse fires after.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-bash-safety.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-lint.sh"
          }
        ]
      },
      {
        "matcher": "Bash|Read|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-tool-truncate.sh"
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/compact-trigger.sh"
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/caveman-reminder.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop.sh"
          }
        ]
      }
    ]
  }
}
